OPENAI_API_KEY = "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"
vector_store_address = "https://atinderaisearch.search.windows.net"
vector_store_password = "nS3z1menYo2VQQ65l7oNJ3Rm8yurePZo7rNFtkcrbLAzSeADhBUH"
account_name = 'atinderazurestorage'
constring = "DefaultEndpointsProtocol=https;AccountName=atinderazurestorage;AccountKey=S55A51Lq55flWLtsOdKb4kQ276kpCYCTaV83J1GUrzG6jsf8lNBde/p/DhABAUeKyQZKLOdy9yPY+ASt4vasIw==;EndpointSuffix=core.windows.net"
con = 'test-data'
